# -*- coding: utf-8 -*-
import models

class Syncer():

    def __init__(self, profile):
        self.profile = profile

    def process(self):
        '''
            Найти все мапы
            по всем мапам найти все правила
            если правил нет, смотреть дефолтные правила для типа объекта
            по всем найденным правилам найти привязанные шаблоны
            если привязанных шаблонов нет, найти дефолтные
            по всем найденным шаблонам подставить параметры и значения из объектов
            вернуть результирующий текст
        :return:
        '''

if __name__ == '__main__':
    print 'Test'
    prof = Profiles()
    print prof
